<div class="container px-4 py-8 mx-auto">
  <h1 class="mb-6 text-3xl font-bold text-gray-900">Race Dashboard</h1>
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
    <div class="p-6 bg-white rounded-lg shadow-md">
      <h2 class="mb-4 text-xl font-semibold text-gray-800">Current Race</h2>
      <p class="text-gray-600">No active race</p>
    </div>      
    <div class="p-6 bg-white rounded-lg shadow-md">
      <h2 class="mb-4 text-xl font-semibold text-gray-800">Race Status</h2>
      <p class="text-gray-600">Waiting for race to start</p>
    </div>
  </div>    
  <div class="mt-8">
    <h2 class="mb-4 text-2xl font-semibold text-gray-800">Grid Positions</h2>
    <div class="p-6 bg-white rounded-lg shadow-md">
      <p class="text-gray-600">Grid data will appear here</p>
    </div>
  </div>
</div>

